{
  "expo": {
    "scheme": "tasker",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router"
      ],
      "expo-secure-store"
    ],
    "name": "tasker",
    "slug": "tasker"
  }
}
